{
    "name": "vinnia/util",
    "license": "MIT",
    "authors": [
        {
            "name": "Joakim Carlsten",
            "email": "joakim@vinnia.se"
        },
        {
            "name": "Johan Björk",
            "email": "johan@vinnia.se"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Vinnia\\Util\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinnia\\Util\\Tests\\": "tests/unit/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-xmlreader": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.0"
    }
}
